# ObsWebSocket.Net

./: LICENSE  ObsWebSocket.Net.sln  README.md
ObsWebSocket.Net/: InvocationBatchRequest.cs  InvocationRequest.cs  IsExternalInit.cs  ObsWebSocket.Net.csproj  ObsWebSocketClient.cs  ObsWebSocketClientDelegates.cs  ObsWebSocketClientOptions.cs  ObsWebSocketClient_Json.cs  ObsWebSocketClient_MsgPack.cs
ObsWebSocket.Net.Analyzer/: EventHandlerGenerator.cs  ObsWebSocket.Net.Analyzer.csproj  ObsWebSocketProtocolSourceGenerator.cs  ObsWebSocketSourceGenerator.cs
ObsWebSocket.Net.Analyzer/Properties/: launchSettings.json
ObsWebSocket.Net.Analyzer/Protocol/: Enum.cs  EnumIdentifier.cs  Event.cs  Field.cs  ObsWebSocketProtocol.cs  Request.cs  RequestField.cs
ObsWebSocket.Net.Example/: ObsWebSocket.Net.Example.csproj  Program.cs
ObsWebSocket.Net.Example/Properties/: launchSettings.json
ObsWebSocket.Net/Enums/: EnumFormatter.cs  EventSubscriptions.cs  EventType.cs  ObsWebSocketDataRealm.cs  ObsWebSocketMediaInputAction.cs  ObsWebSocketVideoMixType.cs  OpCode.cs  OutputFlagsFormatter.cs  RequestBatchExecutionType.cs  RequestStatus.cs  RequestType.cs  WebSocketCloseCode.cs
ObsWebSocket.Net/Enums/Obs/: ObsBlendingType.cs  ObsBoundsType.cs  ObsHotKeys.cs  ObsMediaState.cs  ObsMonitoringType.cs  ObsOutputFlags.cs  ObsSourceType.cs
ObsWebSocket.Net/Events/: CurrentPreviewSceneChanged.cs  CurrentProfileChanged.cs  CurrentProfileChanging.cs  CurrentProgramSceneChanged.cs  CurrentSceneCollectionChanged.cs  CurrentSceneCollectionChanging.cs  CurrentSceneTransitionChanged.cs  CurrentSceneTransitionDurationChanged.cs  InputActiveStateChanged.cs  InputAudioBalanceChanged.cs  InputAudioMonitorTypeChanged.cs  InputAudioSyncOffsetChanged.cs  InputAudioTracksChanged.cs  InputCreated.cs  InputMuteStateChanged.cs  InputNameChanged.cs  InputRemoved.cs  InputShowStateChanged.cs  InputVolumeChanged.cs  InputVolumeMeters.cs  MediaInputActionTriggered.cs  MediaInputPlaybackEnded.cs  MediaInputPlaybackStarted.cs  ProfileListChanged.cs  RecordStateChanged.cs  ReplayBufferSaved.cs  ReplayBufferStateChanged.cs  SceneCollectionListChanged.cs  SceneCreated.cs  SceneItemCreated.cs  SceneItemEnableStateChanged.cs  SceneItemListReindexed.cs  SceneItemLockStateChanged.cs  SceneItemRemoved.cs  SceneItemSelected.cs  SceneItemTransformChanged.cs  SceneListChanged.cs  SceneNameChanged.cs  SceneRemoved.cs  SceneTransitionEnded.cs  (+11 more)
ObsWebSocket.Net/Internal/: Filter.cs  Input.cs  Monitor.cs  Output.cs  Scene.cs  SceneItem.cs  Transition.cs
ObsWebSocket.Net/Messages/: Hello.cs  Identified.cs  Identify.cs  Message.cs  Reidentify.cs  Request.cs  RequestBatch.cs  RequestResponseStatus.cs
ObsWebSocket.Net/Messages/Json/: Event.cs  Message.cs  RequestBatchResponse.cs  RequestResponse.cs
ObsWebSocket.Net/Messages/MsgPack/: Event.cs  Message.cs  RequestBatchResponse.cs  RequestResponse.cs
ObsWebSocket.Net/Requests/: BroadcastCustomEvent.cs  CallVendorRequest.cs  CreateInput.cs  CreateProfile.cs  CreateScene.cs  CreateSceneCollection.cs  CreateSceneItem.cs  CreateSourceFilter.cs  DuplicateSceneItem.cs  GetCurrentPreviewScene.cs  GetCurrentProgramScene.cs  GetCurrentSceneTransition.cs  GetCurrentSceneTransitionCursor.cs  GetGroupList.cs  GetGroupSceneItemList.cs  GetHotkeyList.cs  GetInputAudioBalance.cs  GetInputAudioMonitorType.cs  GetInputAudioSyncOffset.cs  GetInputAudioTracks.cs  GetInputDefaultSettings.cs  GetInputKindList.cs  GetInputList.cs  GetInputMute.cs  GetInputPropertiesListPropertyItems.cs  GetInputSettings.cs  GetInputVolume.cs  GetLastReplayBufferReplay.cs  GetMediaInputStatus.cs  GetMonitorList.cs  GetOutputList.cs  GetOutputSettings.cs  GetOutputStatus.cs  GetPersistentData.cs  GetProfileList.cs  GetProfileParameter.cs  GetRecordDirectory.cs  GetRecordStatus.cs  GetReplayBufferStatus.cs  GetSceneCollectionList.cs  (+102 more)
ObsWebSocket.Net/Requests/Extensions/: ConfigRequestsExtensions.cs  FiltersRequestsExtensions.cs  GeneralRequestsExtensions.cs  InputRequestsExtensions.cs  MediaInputsRequests.cs  OutputsRequestsExtensions.cs  RecordRequestsExtensions.cs  SceneItemsRequestsExtensions.cs  ScenesRequestsExtensions.cs  SourcesRequestsExtensions.cs  StreamRequestsExtensions.cs  TransitionsRequests.cs  UiRequestsExtensions.cs
